{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4,
      "y": 6.9
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterNormalSpeak"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "LinkageShoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "StartR to SpeakR"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeFeed"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "LinkageIntake"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterSpeak1m"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeAuto"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "SpeakR to N1"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "N1 to SpeakR1m"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeFeed"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeAuto"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "SpeakR1m to N2"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "N2 to SpeakL1m"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeFeed"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeAuto"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "SpeakL1m to N3"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "N3 to SpeakL1m"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeFeed"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeAuto"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "SpeakL1m to N4"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "N4 to SpeakR1m"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeFeed"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "5 Note",
  "choreoAuto": false
}