{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4,
      "y": 4.2
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterSpeak1m"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "StartL to SpeakLL1m"
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.35
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "LinkageIntake"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeFeed"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeAuto"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "SpeakLL1m to N8"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "N8 to SpeakLL1m"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeFeed"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeAuto"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "SpeakLL1m to N7"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "N7 to SpeakR1m"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeFeed"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeAuto"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "SpeakR1m to N4"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "N4 to SpeakR1m"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeFeed"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "4 Note",
  "choreoAuto": false
}