{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4,
      "y": 4.2
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartL to SpeakL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LinkageShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterSpeak1m"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "LinkageIntake"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeAuto"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "SpeakL to N8"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "N8 to SpeakLL1m"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeFeed"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeAuto"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "SpeakLL1m to N7"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "N7 to SpeakLL1m"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeFeed"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeAuto"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "SpeakLL1m to N6"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "N6 to SpeakLL1m"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeFeed"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "4 Note",
  "choreoAuto": false
}