{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1009154522955886,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8656835989322536,
        "y": 6.4797390923778115
      },
      "isLocked": false,
      "linkedName": "SpeakC"
    },
    {
      "anchor": {
        "x": 6.669383519993806,
        "y": 6.450633746217926
      },
      "prevControl": {
        "x": 6.009178522384307,
        "y": 7.156475033984765
      },
      "nextControl": {
        "x": 7.567700121997445,
        "y": 5.490221526564266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.956812084318097,
        "y": 1.551177679492905
      },
      "prevControl": {
        "x": 7.150526126485958,
        "y": 2.994805658136718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}