{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 6.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4374177645815083,
        "y": 6.420489295625432
      },
      "isLocked": false,
      "linkedName": "Note1"
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.387338420897412,
        "y": 6.324417978451818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakR1m"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -160.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "N1~N3",
  "previewStartingState": {
    "rotation": -160.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}