{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 6.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0707662018174036,
        "y": 6.538142614203441
      },
      "isLocked": false,
      "linkedName": "Note1"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.0346989598254295,
        "y": 6.52873585332053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakC1m"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "N1~N3",
  "previewStartingState": {
    "rotation": -160.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}