{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4970656764423818,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9528329003993825,
        "y": 4.6915506432004195
      },
      "isLocked": false,
      "linkedName": "N3"
    },
    {
      "anchor": {
        "x": 1.15,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.6069633790754574,
        "y": 5.0948378134364685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "N1~N3",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}