{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.232636216821381,
        "y": 6.611001271104153
      },
      "isLocked": false,
      "linkedName": "N5"
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 6.0
      },
      "prevControl": {
        "x": 5.509861463496161,
        "y": 6.335221970320026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakR1m"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -160.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}