{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2045979009863845,
        "y": 5.566730863170524
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.204597900986381,
        "y": 5.566730863170524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.796138704421151,
        "y": 5.566730863170524
      },
      "prevControl": {
        "x": 2.796138704421151,
        "y": 5.566730863170524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}