{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 6.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6166407630213033,
        "y": 5.564649207830015
      },
      "isLocked": false,
      "linkedName": "SpaekR"
    },
    {
      "anchor": {
        "x": 7.27158239090332,
        "y": 6.697470031402268
      },
      "prevControl": {
        "x": 6.823667579874047,
        "y": 8.038876875749143
      },
      "nextControl": {
        "x": 7.708810076077402,
        "y": 5.388068790387891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.27158239090332,
        "y": 1.2674320438479778
      },
      "prevControl": {
        "x": 7.604556395608236,
        "y": 2.75122054366551
      },
      "nextControl": {
        "x": 6.906251878643783,
        "y": -0.36054252793140096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9599537668715983,
        "y": 1.965947506089559
      },
      "prevControl": {
        "x": 4.715287000508953,
        "y": 0.8783293403792503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -24.4509162652492,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 28.87089900149382,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5499999999999999,
      "rotationDegrees": 113.29843318975563,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 153.71524081411084,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -143.29234764276634,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2000000000000002,
      "rotationDegrees": -104.81219685934856,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 108.80076092630974,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 156.66826431873233,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 999909.0,
    "maxAngularAcceleration": 99999.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speak to ",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}