{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 3.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.59821171996743,
        "y": 2.243207984712127
      },
      "isLocked": false,
      "linkedName": "SpeakLL1m"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.696504270796646,
        "y": 4.460691336190603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speak1m",
  "previewStartingState": {
    "rotation": 125.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}