{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.602970708264838,
        "y": 6.5788557088266595
      },
      "isLocked": false,
      "linkedName": "SpeakR1m"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 5.75
      },
      "prevControl": {
        "x": 6.046848477680847,
        "y": 6.46396458675817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 170.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 5.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speak to ",
  "previewStartingState": {
    "rotation": -160.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}