{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1014358661307162,
        "y": 5.5007984334432125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.101435866130716,
        "y": 5.5007984334432125
      },
      "isLocked": false,
      "linkedName": "SpeakC"
    },
    {
      "anchor": {
        "x": 2.795222772136994,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.8086739381043948,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speak to ",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}