{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7461885760202749,
        "y": 7.021407627852431
      },
      "isLocked": false,
      "linkedName": "SpeakRR1m"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 6.85
      },
      "prevControl": {
        "x": 1.7778537562961125,
        "y": 6.8212479805071125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speak to ",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}