{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 3.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.598531974635201,
        "y": 0.8519816760823106
      },
      "isLocked": false,
      "linkedName": "SpeakLL1m"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 0.7
      },
      "prevControl": {
        "x": 5.5838402917512155,
        "y": 0.8126701756191611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N8"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 160.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 5.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speak to ",
  "previewStartingState": {
    "rotation": 125.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}