{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.35,
        "y": 6.9
      },
      "isLocked": true,
      "linkedName": "WallSpeakR"
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 6.85
      },
      "prevControl": {
        "x": 0.7433511157294931,
        "y": 6.949750645938715
      },
      "nextControl": {
        "x": 0.9901746005361878,
        "y": 6.792578750607521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.15,
        "y": 6.5
      },
      "prevControl": {
        "x": 1.254979959076656,
        "y": 6.6818306228972455
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "SpaekR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}