{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5448332535450697,
        "y": 4.188594724091555
      },
      "isLocked": false,
      "linkedName": "WallSpeakL"
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 4.25
      },
      "prevControl": {
        "x": 0.4994771862220305,
        "y": 4.114856326831613
      },
      "nextControl": {
        "x": 0.8875614542686809,
        "y": 4.376408279422712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 4.6
      },
      "prevControl": {
        "x": 1.0118846546553069,
        "y": 4.4576489168467806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 130.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}