{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8786184410348996,
        "y": 3.7847936198660506
      },
      "isLocked": false,
      "linkedName": "WallSourceLine"
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 4.6
      },
      "prevControl": {
        "x": 0.9846630078947891,
        "y": 4.063095166153158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 130.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}