{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4,
        "y": 6.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.35,
        "y": 6.85
      },
      "isLocked": false,
      "linkedName": "WallSpeakR"
    },
    {
      "anchor": {
        "x": 1.9670041694482399,
        "y": 6.999470183110131
      },
      "prevControl": {
        "x": 1.648475312869206,
        "y": 7.634792799045234
      },
      "nextControl": {
        "x": 2.841539603463346,
        "y": 5.255163103263009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.15,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.2,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -171.3858678794602,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 99999.0,
    "maxAngularAcceleration": 999999.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}