{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4,
        "y": 6.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.35,
        "y": 6.85
      },
      "isLocked": true,
      "linkedName": "WallSpeakR"
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 6.85
      },
      "prevControl": {
        "x": 0.6638879262852194,
        "y": 7.007996963641994
      },
      "nextControl": {
        "x": 0.8640631305470033,
        "y": 6.775636427161949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 6.5
      },
      "prevControl": {
        "x": 0.7250000000000028,
        "y": 6.543301270189222
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "SpaekR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}